<?php

return [
    'field_password_keep' => '留空以保持不变',
    'field_select_dd_relationship' => '确保在 :class 类的 :method 方法中设置适当的关系。',
    'type_checkbox' => '复选框',
    'type_codeeditor' => '代码编辑器',
    'type_file' => '文件',
    'type_image' => '图像',
    'type_radiobutton' => '单选按钮',
    'type_richtextbox' => '富文本框',
    'type_selectdropdown' => '选择下拉',
    'type_textarea' => '文本区域',
    'type_textbox' => '文本框',
    'Text' => '文本框',
    'Number' => '数字输入框',
    'Checkbox' => '单选复选框',
    'Multiple Checkbox' => '多选复选框',
    'Color' => '颜色选择器',
    'Date' => '日期选择器',
    'File' => '上传文件',
    'Image' => '单图片上传',
    'Multiple Images' => '多图片上传',
    'Media Picker' => '媒体选择器',
    'Password' => '密码输入框',
    'Radio Button' => '单选按钮',
    'Rich Text Box' => 'TinyMCE富文本编辑',
    'Code Editor' => '代码编辑器',
    'Markdown Editor' => 'MD编辑器',
    'Select Dropdown' => '单选下拉框',
    'Select Multiple' => '多选下拉框',
    'Text Area' => '多行文本框',
    'Time' => '时间选择器',
    'Timestamp' => '时间戳选择器',
    'Hidden' => '隐藏字段',
    'Preview Image'=>'带预览图片上传',
    'Coordinates'=>'谷歌地图坐标',
    'Image New'=>'新的上传按钮'
];
